<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космотерапия и Трансформация: Путь к Хомокосмикус</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Звездное небо фон -->
    <div class="stars"></div>
    <div class="stars2"></div>
    <div class="stars3"></div>

    <!-- Навигация -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">🌟 КОСМОТЕРАПИЯ</div>
            <div class="nav-links">
                <button class="nav-link active" data-page="home">Главная</button>
                <button class="nav-link" data-page="course">Курс</button>
                <button class="nav-link" data-page="avatars">Аватары</button>
                <button class="nav-link" data-page="pricing">Тарифы</button>
                <button class="nav-link" data-page="meditation">Медитация</button>
            </div>
        </div>
    </nav>

    <!-- Главная страница -->
    <div id="home" class="page active">
        <div class="container">
            <header class="hero">
                <h1 class="hero-title">КОСМОТЕРАПИЯ И ТРАНСФОРМАЦИЯ</h1>
                <h2 class="hero-subtitle">Путь к Хомокосмикус</h2>
                <p class="hero-description">
                    Уникальный курс по космоэнергетике, ионетике и эволюции сознания. 
                    Трансформируйте себя из обычного человека в космическое существо 
                    с помощью наших виртуальных аватаров-наставников.
                </p>
                <button class="btn btn--primary btn--lg hero-cta">Начать трансформацию</button>
            </header>

            <section class="avatars-preview">
                <h3>Ваши виртуальные наставники</h3>
                <div class="avatars-grid">
                    <div class="avatar-card">
                        <div class="avatar-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Мастер Космотерапии" />
                        </div>
                        <h4>Мастер Космотерапии</h4>
                        <p class="avatar-specialization">Космоэнергетика и исцеление</p>
                        <p class="avatar-description">Мудрый наставник в белых одеждах, обладающий глубокими знаниями космических энергий</p>
                    </div>
                    <div class="avatar-card">
                        <div class="avatar-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Практик Ионетики" />
                        </div>
                        <h4>Практик Ионетики</h4>
                        <p class="avatar-specialization">Продление жизни и омоложение</p>
                        <p class="avatar-description">Энергичный специалист по биохронокинезу и регенерационной генетике</p>
                    </div>
                    <div class="avatar-card">
                        <div class="avatar-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Гид по Трансформации" />
                        </div>
                        <h4>Гид по Трансформации</h4>
                        <p class="avatar-specialization">Эволюция сознания</p>
                        <p class="avatar-description">Космический проводник, ведущий к трансформации в хомокосмикус</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Страница структуры курса -->
    <div id="course" class="page">
        <div class="container">
            <header class="page-header">
                <h1>Структура курса</h1>
                <p>6 модулей для полной трансформации сознания</p>
            </header>

            <div class="course-chart">
                <img src="https://pplx-res.cloudinary.com/image/upload/v1749048942/pplx_code_interpreter/fec96cc4_jgcpoi.jpg" alt="Структура курса" />
            </div>

            <div class="modules-grid">
                <div class="module-card" data-module="0">
                    <div class="module-number">01</div>
                    <h3>Основы Космотерапии</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Введение в космоэнергетику, мегафизические принципы исцеления, энергокосмический оккультизм</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>

                <div class="module-card" data-module="1">
                    <div class="module-number">02</div>
                    <h3>Ионетика и продление жизни</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Биохронокинез, работа с ДНК на клеточном уровне, регенерационная генетика</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>

                <div class="module-card" data-module="2">
                    <div class="module-number">03</div>
                    <h3>Самосовершенствование</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Развитие сверхвозможностей, интуиция, телепатия, повышение потенциала мозга</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>

                <div class="module-card" data-module="3">
                    <div class="module-number">04</div>
                    <h3>Привлечение изобилия</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Банк космического изобилия, золотой портал 999, кармическая амнистия</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>

                <div class="module-card" data-module="4">
                    <div class="module-number">05</div>
                    <h3>Избавление от психосоматики</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Связь психика-тело, энергоинформационные причины болезней, самоисцеление</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>

                <div class="module-card" data-module="5">
                    <div class="module-number">06</div>
                    <h3>Трансформация Хомосапиенс → Хомокосмикус</h3>
                    <div class="module-meta">
                        <span class="module-lessons">5 уроков</span>
                        <span class="module-duration">300 минут</span>
                    </div>
                    <p class="module-description">Эволюция сознания, активация космического ДНК, интеграция с космическим разумом</p>
                    <button class="btn btn--outline module-btn">Подробнее</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Страница аватаров -->
    <div id="avatars" class="page">
        <div class="container">
            <header class="page-header">
                <h1>Виртуальные аватары-наставники</h1>
                <p>Познакомьтесь с вашими проводниками в мир космических знаний</p>
            </header>

            <div class="avatars-detailed">
                <div class="avatar-detailed-card">
                    <div class="avatar-detailed-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Мастер Космотерапии" />
                    </div>
                    <div class="avatar-detailed-content">
                        <h3>Мастер Космотерапии</h3>
                        <p class="avatar-specialization">Космоэнергетика и исцеление</p>
                        <p>Мудрый наставник в белых одеждах, обладающий глубокими знаниями космических энергий и методов исцеления</p>
                        <div class="avatar-expertise">
                            <h4>Экспертиза:</h4>
                            <ul>
                                <li>Космоэнергетика</li>
                                <li>Мегафизическое исцеление</li>
                                <li>Энергокосмический оккультизм</li>
                            </ul>
                        </div>
                        <button class="btn btn--primary avatar-chat-btn">Общаться с аватаром</button>
                    </div>
                </div>

                <div class="avatar-detailed-card">
                    <div class="avatar-detailed-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Практик Ионетики" />
                    </div>
                    <div class="avatar-detailed-content">
                        <h3>Практик Ионетики</h3>
                        <p class="avatar-specialization">Продление жизни и омоложение</p>
                        <p>Энергичный специалист, излучающий молодость и силу, эксперт по биохронокинезу и регенерации</p>
                        <div class="avatar-expertise">
                            <h4>Экспертиза:</h4>
                            <ul>
                                <li>Ионетика</li>
                                <li>Биохронокинез</li>
                                <li>Регенерационная генетика</li>
                            </ul>
                        </div>
                        <button class="btn btn--primary avatar-chat-btn">Общаться с аватаром</button>
                    </div>
                </div>

                <div class="avatar-detailed-card">
                    <div class="avatar-detailed-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1749049064/gpt4o_images/soyfxhpxeas0qtfdl4un.png" alt="Гид по Трансформации" />
                    </div>
                    <div class="avatar-detailed-content">
                        <h3>Гид по Трансформации</h3>
                        <p class="avatar-specialization">Эволюция сознания</p>
                        <p>Космический проводник с элементами будущего, ведущий к трансформации в хомокосмикус</p>
                        <div class="avatar-expertise">
                            <h4>Экспертиза:</h4>
                            <ul>
                                <li>Эволюция сознания</li>
                                <li>Космическое ДНК</li>
                                <li>Трансформация</li>
                            </ul>
                        </div>
                        <button class="btn btn--primary avatar-chat-btn">Общаться с аватаром</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Страница тарифов -->
    <div id="pricing" class="page">
        <div class="container">
            <header class="page-header">
                <h1>Тарифы курса</h1>
                <p>Выберите подходящий уровень трансформации</p>
            </header>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Базовый</h3>
                        <div class="pricing-price">49,900₽</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Доступ к 30 видеоурокам</li>
                        <li>Записи 6 космосеансов</li>
                        <li>12 медитаций с аватарами</li>
                        <li>PDF-материалы</li>
                        <li>Чат поддержки</li>
                    </ul>
                    <button class="btn btn--outline btn--full-width pricing-btn">Выбрать тариф</button>
                </div>

                <div class="pricing-card pricing-card--featured">
                    <div class="pricing-badge">Популярный</div>
                    <div class="pricing-header">
                        <h3>Премиум</h3>
                        <div class="pricing-price">89,900₽</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Все из базового</li>
                        <li>Участие в лайв космосеансах</li>
                        <li>Персональная консультация с аватаром</li>
                        <li>Дополнительные практики</li>
                        <li>Закрытое сообщество</li>
                    </ul>
                    <button class="btn btn--primary btn--full-width pricing-btn">Выбрать тариф</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>VIP</h3>
                        <div class="pricing-price">149,900₽</div>
                    </div>
                    <ul class="pricing-features">
                        <li>Все из премиум</li>
                        <li>Индивидуальные сеансы с аватарами</li>
                        <li>Персональная программа трансформации</li>
                        <li>Годовое сопровождение</li>
                        <li>Сертификат космотерапевта</li>
                    </ul>
                    <button class="btn btn--outline btn--full-width pricing-btn">Выбрать тариф</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Страница медитации -->
    <div id="meditation" class="page">
        <div class="container">
            <header class="page-header">
                <h1>Интерактивная медитация</h1>
                <p>Попробуйте космосеанс прямо сейчас</p>
            </header>

            <div class="meditation-container">
                <div class="meditation-visual">
                    <div class="cosmic-orb"></div>
                    <div class="energy-rings">
                        <div class="ring ring-1"></div>
                        <div class="ring ring-2"></div>
                        <div class="ring ring-3"></div>
                    </div>
                </div>

                <div class="meditation-controls">
                    <button class="btn btn--primary btn--lg meditation-start">Начать космосеанс</button>
                    <div class="meditation-instructions">
                        <p id="meditation-text">Нажмите кнопку выше, чтобы начать ваш путь к космическому сознанию...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для модулей -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>

    <!-- Модальное окно для чата с аватаром -->
    <div id="avatar-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="avatar-chat">
                <div class="avatar-chat-header">
                    <h3 id="avatar-chat-title">Чат с аватаром</h3>
                </div>
                <div class="avatar-chat-messages" id="avatar-chat-messages">
                    <div class="avatar-message">
                        <p>Добро пожаловать! Я готов поделиться с вами космическими знаниями. Что вас интересует?</p>
                    </div>
                </div>
                <div class="avatar-chat-input">
                    <input type="text" placeholder="Введите ваш вопрос..." class="form-control" id="avatar-input">
                    <button class="btn btn--primary" id="avatar-send">Отправить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>