
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://www.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Космическая тема для сайта */

/* Основные стили */
body {
    font-family: var(--font-family-base);
    background-color: #0b0b26;
    color: var(--color-text);
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Звездное небо */
.stars, .stars2, .stars3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: 200px 200px;
    pointer-events: none;
}

.stars {
    background-image: radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
                      radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
                      radial-gradient(1px 1px at 90px 40px, #fff, rgba(0,0,0,0));
    animation: starsAnimation 50s linear infinite;
}

.stars2 {
    background-image: radial-gradient(1px 1px at 100px 150px, #fff, rgba(0,0,0,0)),
                      radial-gradient(2px 2px at 200px 200px, #ddd, rgba(0,0,0,0)),
                      radial-gradient(1px 1px at 300px 300px, #fff, rgba(0,0,0,0));
    animation: starsAnimation 100s linear infinite;
}

.stars3 {
    background-image: radial-gradient(1px 1px at 50px 160px, #fff, rgba(0,0,0,0)),
                      radial-gradient(1px 1px at 250px 230px, #fff, rgba(0,0,0,0)),
                      radial-gradient(2px 2px at 190px 330px, #eee, rgba(0,0,0,0));
    animation: starsAnimation 150s linear infinite;
}

@keyframes starsAnimation {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 200px 200px;
    }
}

/* Навигация */
.nav {
    position: sticky;
    top: 0;
    background: rgba(23, 18, 53, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(140, 116, 255, 0.2);
    z-index: 100;
    padding: var(--space-12) 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-lg);
    margin: 0 auto;
    padding: 0 var(--space-16);
}

.nav-logo {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: #fff;
    text-shadow: 0 0 5px rgba(140, 116, 255, 0.6);
}

.nav-links {
    display: flex;
    gap: var(--space-12);
}

.nav-link {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-md);
    padding: var(--space-8) var(--space-12);
    cursor: pointer;
    border-radius: var(--radius-base);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link:hover {
    color: #fff;
    background: rgba(140, 116, 255, 0.1);
}

.nav-link.active {
    color: #fff;
    background: rgba(140, 116, 255, 0.15);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 30%;
    right: 30%;
    height: 2px;
    background: linear-gradient(to right, rgba(140, 116, 255, 0), rgba(140, 116, 255, 1), rgba(140, 116, 255, 0));
}

/* Контейнер и страницы */
.container {
    max-width: var(--container-lg);
    margin: 0 auto;
    padding: var(--space-16);
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
    padding-bottom: var(--space-32);
    min-height: calc(100vh - 64px);
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Заголовки страниц */
.page-header {
    text-align: center;
    margin-bottom: var(--space-32);
    color: #fff;
}

.page-header h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-8);
    background: linear-gradient(to right, #8c74ff, #5eaceb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(140, 116, 255, 0.3);
}

.page-header p {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.8);
}

/* Главная страница - Hero секция */
.hero {
    text-align: center;
    padding: var(--space-32) 0;
    color: #fff;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    background: linear-gradient(to right, #8c74ff, #5eaceb, #ffc857);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 40px rgba(140, 116, 255, 0.3);
}

.hero-subtitle {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-16);
    color: #d1c6ff;
}

.hero-description {
    max-width: 700px;
    margin: 0 auto var(--space-24);
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
}

.hero-cta {
    margin-top: var(--space-16);
    background: linear-gradient(45deg, #8c74ff, #5eaceb);
    color: #fff;
    border: none;
    padding: var(--space-12) var(--space-32);
    border-radius: var(--radius-base);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(140, 116, 255, 0.5);
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(140, 116, 255, 0.7);
}

/* Карточки аватаров на главной */
.avatars-preview {
    margin-top: var(--space-32);
}

.avatars-preview h3 {
    text-align: center;
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-24);
    color: #fff;
}

.avatars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-24);
}

.avatar-card {
    background: rgba(37, 30, 75, 0.5);
    border: 1px solid rgba(140, 116, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-16);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.avatar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(140, 116, 255, 0.4);
}

.avatar-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--radius-md);
    margin-bottom: var(--space-12);
}

.avatar-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.avatar-card:hover .avatar-image img {
    transform: scale(1.05);
}

.avatar-card h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-4);
    color: #fff;
}

.avatar-specialization {
    color: #a79dff;
    font-size: var(--font-size-md);
    margin-bottom: var(--space-8);
}

.avatar-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-base);
}

/* Страница структуры курса */
.course-chart {
    max-width: 600px;
    margin: 0 auto var(--space-32);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.course-chart img {
    width: 100%;
    height: auto;
    display: block;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
}

.module-card {
    background: rgba(37, 30, 75, 0.5);
    border: 1px solid rgba(140, 116, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.module-card:hover {
    transform: translateY(-5px);
    border-color: rgba(140, 116, 255, 0.4);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.module-number {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: rgba(140, 116, 255, 0.2);
}

.module-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-12);
    color: #fff;
}

.module-meta {
    display: flex;
    gap: var(--space-16);
    margin-bottom: var(--space-12);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.module-lessons, .module-duration {
    display: flex;
    align-items: center;
}

.module-lessons::before {
    content: '📚';
    margin-right: var(--space-4);
}

.module-duration::before {
    content: '⏱️';
    margin-right: var(--space-4);
}

.module-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--space-16);
    font-size: var(--font-size-base);
}

.module-btn {
    background: transparent;
    color: #a79dff;
    border: 1px solid rgba(140, 116, 255, 0.4);
}

.module-btn:hover {
    background: rgba(140, 116, 255, 0.1);
}

/* Страница аватаров детально */
.avatars-detailed {
    display: flex;
    flex-direction: column;
    gap: var(--space-32);
}

.avatar-detailed-card {
    display: flex;
    background: rgba(37, 30, 75, 0.5);
    border: 1px solid rgba(140, 116, 255, 0.2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
}

.avatar-detailed-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(140, 116, 255, 0.4);
}

.avatar-detailed-image {
    flex: 0 0 300px;
    overflow: hidden;
}

.avatar-detailed-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-detailed-content {
    flex: 1;
    padding: var(--space-20);
}

.avatar-detailed-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-4);
    color: #fff;
}

.avatar-expertise {
    margin-top: var(--space-16);
}

.avatar-expertise h4 {
    font-size: var(--font-size-md);
    margin-bottom: var(--space-8);
    color: #d1c6ff;
}

.avatar-expertise ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
}

.avatar-expertise li {
    background: rgba(140, 116, 255, 0.15);
    border: 1px solid rgba(140, 116, 255, 0.3);
    border-radius: var(--radius-full);
    padding: var(--space-4) var(--space-12);
    font-size: var(--font-size-sm);
    color: #d1c6ff;
}

.avatar-chat-btn {
    margin-top: var(--space-20);
    background: linear-gradient(45deg, #8c74ff, #5eaceb);
    border: none;
    color: #fff;
}

.avatar-chat-btn:hover {
    background: linear-gradient(45deg, #7a64eb, #4a96d3);
}

/* Страница тарифов */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-24);
    margin-top: var(--space-32);
}

.pricing-card {
    background: rgba(37, 30, 75, 0.5);
    border: 1px solid rgba(140, 116, 255, 0.2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(140, 116, 255, 0.4);
}

.pricing-card--featured {
    border-color: rgba(140, 116, 255, 0.4);
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.pricing-card--featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.pricing-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(45deg, #ffb347, #ffcc33);
    color: #1a103c;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
}

.pricing-header {
    background: rgba(140, 116, 255, 0.1);
    padding: var(--space-20);
    text-align: center;
    border-bottom: 1px solid rgba(140, 116, 255, 0.2);
}

.pricing-header h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-12);
    color: #fff;
}

.pricing-price {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: #d1c6ff;
}

.pricing-features {
    list-style-type: none;
    padding: var(--space-20);
    margin: 0;
}

.pricing-features li {
    padding: var(--space-8) 0;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    padding-left: var(--space-24);
}

.pricing-features li::before {
    content: '✨';
    position: absolute;
    left: 0;
    color: #a79dff;
}

.pricing-btn {
    margin: 0 var(--space-20) var(--space-20);
}

/* Страница медитации */
.meditation-container {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-32);
}

.meditation-visual {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cosmic-orb {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #8c74ff, #2e1d6d);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(140, 116, 255, 0.7);
    position: relative;
    z-index: 2;
    transition: all 0.5s ease;
}

.energy-rings {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(140, 116, 255, 0.5);
    opacity: 0.7;
}

.ring-1 {
    width: 150px;
    height: 150px;
    animation: pulse 3s infinite, rotate 10s linear infinite;
}

.ring-2 {
    width: 200px;
    height: 200px;
    animation: pulse 4s infinite 0.5s, rotate 15s linear infinite reverse;
}

.ring-3 {
    width: 250px;
    height: 250px;
    animation: pulse 5s infinite 1s, rotate 20s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.7;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.meditation-controls {
    text-align: center;
    width: 100%;
}

.meditation-start {
    background: linear-gradient(45deg, #8c74ff, #5eaceb);
    border: none;
    color: #fff;
    margin-bottom: var(--space-20);
}

.meditation-start:hover {
    background: linear-gradient(45deg, #7a64eb, #4a96d3);
}

.meditation-instructions {
    padding: var(--space-16);
    background: rgba(37, 30, 75, 0.5);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(140, 116, 255, 0.2);
}

.meditation-instructions p {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--font-size-lg);
    line-height: 1.7;
    margin: 0;
}

/* Медитация активная - улучшенные стили */
.orb-active {
    animation: pulseOrb 4s infinite !important;
    box-shadow: 0 0 50px rgba(140, 116, 255, 0.9) !important;
    transform: scale(1.2) !important;
}

.ring-active-1 {
    animation: pulse 3s infinite, rotate 10s linear infinite !important;
    border: 2px solid rgba(140, 116, 255, 0.8) !important;
}

.ring-active-2 {
    animation: pulse 4s infinite 0.5s, rotate 15s linear infinite reverse !important;
    border: 2px solid rgba(140, 116, 255, 0.8) !important;
}

.ring-active-3 {
    animation: pulse 5s infinite 1s, rotate 20s linear infinite !important;
    border: 2px solid rgba(140, 116, 255, 0.8) !important;
}

@keyframes pulseOrb {
    0% {
        transform: scale(1);
        box-shadow: 0 0 30px rgba(140, 116, 255, 0.7);
    }
    50% {
        transform: scale(1.2);
        box-shadow: 0 0 50px rgba(140, 116, 255, 0.9);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 30px rgba(140, 116, 255, 0.7);
    }
}

/* Модальные окна - улучшенная контрастность */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #251e4b, #1a103c);
    margin: 50px auto;
    width: 90%;
    max-width: 800px;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(140, 116, 255, 0.3);
    position: relative;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
}

.modal-close:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

#modal-body {
    padding: var(--space-24);
    color: white;
}

#modal-body h2 {
    color: white;
    margin-bottom: 16px;
}

#modal-body .module-meta {
    margin-bottom: 16px;
}

#modal-body .module-lessons, 
#modal-body .module-duration {
    color: #d1c6ff;
    margin-right: 16px;
}

#modal-body p {
    color: white;
    margin-bottom: 24px;
    font-size: 16px;
}

#modal-body h3 {
    color: white;
    margin-bottom: 12px;
}

#modal-body ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 24px;
}

#modal-body li {
    color: #d1c6ff;
    padding: 8px 0;
    border-bottom: 1px solid rgba(140, 116, 255, 0.2);
}

#modal-body .btn {
    background: linear-gradient(45deg, #8c74ff, #5eaceb);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Чат с аватаром - улучшенная версия */
.avatar-chat {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.avatar-chat-header {
    padding: var(--space-16);
    border-bottom: 1px solid rgba(140, 116, 255, 0.2);
    text-align: center;
}

.avatar-chat-header h3 {
    color: #fff;
    margin: 0;
}

.avatar-chat-messages {
    flex: 1;
    padding: var(--space-16);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.avatar-message {
    background: rgba(140, 116, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--space-12);
    max-width: 80%;
}

.avatar-message p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

.user-message {
    background: rgba(94, 172, 235, 0.1);
    border-radius: var(--radius-md);
    padding: var(--space-12);
    max-width: 80%;
    align-self: flex-end;
}

.user-message p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

.avatar-chat-input {
    display: flex;
    padding: var(--space-16);
    border-top: 1px solid rgba(140, 116, 255, 0.2);
    gap: var(--space-8);
}

.avatar-chat-input .form-control {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(140, 116, 255, 0.3);
    color: #fff;
}

.avatar-chat-input .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.avatar-chat-input .btn {
    background: linear-gradient(45deg, #8c74ff, #5eaceb);
    border: none;
    color: #fff;
}

/* Переходы текста в медитации */
#meditation-text {
    transition: opacity 0.5s ease;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    .nav-links {
        gap: var(--space-8);
    }
    
    .avatar-detailed-card {
        flex-direction: column;
    }
    
    .avatar-detailed-image {
        flex: 0 0 200px;
    }
    
    .pricing-card--featured {
        transform: scale(1);
    }
    
    .pricing-card--featured:hover {
        transform: translateY(-5px);
    }
}

@media (max-width: 576px) {
    .nav-container {
        flex-direction: column;
        gap: var(--space-12);
    }
    
    .nav-links {
        width: 100%;
        overflow-x: auto;
        padding-bottom: var(--space-8);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
}